 
# http-server's port (default: 8080)
PORT=8080

# The host (e.g. http://localhost:8080)
HOST=

# Twitch app client id
TWITCH_CLIENT_ID=

# Twitch app secret
TWITCH_CLIENT_SECRET=

# Your bot's name
BOTNAME=
